{
  "name": "workspace-syncer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config tests/jest-config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "simple-git": "^3.10.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5"
  }
}
